// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JVCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import JVCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) public func underlineText()
  @_Concurrency.MainActor(unsafe) public func underlineText(_ texts: [Swift.String], color: UIKit.UIColor = UIColor(red: 0, green: 0, blue: 0.933, alpha: 1.0), link: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func setLineSpace(_ space: CoreFoundation.CGFloat = 2.0)
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public func setRootViewController(_ id: Swift.String, storyboard: UIKit.UIStoryboard = UIStoryboard.main)
  @_Concurrency.MainActor(unsafe) public func setRootViewController(_ viewController: UIKit.UIViewController, storyboard: UIKit.UIStoryboard = UIStoryboard.main)
  @_Concurrency.MainActor(unsafe) public func reloadApp()
  @_Concurrency.MainActor(unsafe) public func increaseNotificationBadge()
  @_Concurrency.MainActor(unsafe) public func decreaseNotificationBadge()
  @_Concurrency.MainActor(unsafe) public func getNotificationBadges() -> Swift.String
  @_Concurrency.MainActor(unsafe) public func resetNotificationBadge()
}
extension Foundation.FileManager {
  @discardableResult
  public func caches(_ filename: Swift.String, content: Swift.String) -> Swift.Bool
  public func getCachedContents(_ filename: Swift.String) -> Swift.String
  public func getCachedPathFor(_ filename: Swift.String) -> Foundation.URL
  public func getCachePath() -> Foundation.URL
  public func getContents(_ path: Foundation.URL) -> Swift.String
  @discardableResult
  public func setDateModified(_ date: Foundation.Date, fileAtPath: Swift.String) -> Swift.Bool
  public func getDateModified(_ path: Swift.String) -> Swift.String
  @discardableResult
  public func deletes(path: Swift.String) -> Swift.Bool
}
extension UIKit.UITextView {
  @_Concurrency.MainActor(unsafe) public func setLineSpace(_ space: CoreFoundation.CGFloat = 2.0, attributedText: Foundation.NSAttributedString? = nil)
}
public let APP_NAME: Swift.String
public let APP_BUILD: Swift.String
public let APP_ID: Swift.String
public let APP_VERSION: Swift.String
public var APP_BUILD_NUMBER: Swift.String {
  get
}
public var DEVICE_ID: Swift.String {
  get
}
extension UIKit.UITextField {
  @_Concurrency.MainActor(unsafe) public var isBlank: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public func trimText() -> Swift.String
  @_Concurrency.MainActor(unsafe) public func setPlaceholder(color: UIKit.UIColor)
}
extension Swift.String {
  public var toInt: Swift.Int {
    get
  }
  public var toInt8: Swift.Int8 {
    get
  }
  public var toFloat: Swift.Float {
    get
  }
  public var toDouble: Swift.Double {
    get
  }
  public var isBlank: Swift.Bool {
    get
  }
  public var isNumeric: Swift.Bool {
    get
  }
  public var isValidEmail: Swift.Bool {
    get
  }
  public var stringNumeric: Swift.String {
    get
  }
  public var trim: Swift.String {
    get
  }
  public var htmlToAttributedString: Foundation.NSAttributedString? {
    get
  }
  public var firstUppercased: Swift.String {
    get
  }
  public func char(atIndex: Swift.Int) -> Swift.Character
  public func index(of string: Swift.String) -> Swift.Int
  public func toDate(format: Swift.String = "yyyy-MM-dd") -> Foundation.Date?
  public func reformatDate(oldFormat: Swift.String = "yyyy-MM-dd", newFormat: Swift.String) -> Swift.String
}
public enum JVErrorType {
  case data
  case network
  case general
  case none
  public init()
  public static func == (a: JVCore.JVErrorType, b: JVCore.JVErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct JVError {
  public let message: Swift.String
  public let code: Swift.Int
  public let title: Swift.String
  public let url: Swift.String
  public let type: JVCore.JVErrorType
  public init(title: Swift.String = "", url: Swift.String = "", code: Swift.Int, msg: Swift.String, type: JVCore.JVErrorType = JVErrorType())
  public init(url: Swift.String, error: any Swift.Error)
  public func log(title: Swift.String = "")
}
extension UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public func enableTranparent()
  @_Concurrency.MainActor(unsafe) public func disableTranparent(barColor: UIKit.UIColor)
  @_Concurrency.MainActor(unsafe) public func controller<T>(type: T.Type) -> UIKit.UIViewController
}
extension UIKit.UINavigationItem {
  @_Concurrency.MainActor(unsafe) public func setTitle(_ title: Swift.String, color: UIKit.UIColor, font: UIKit.UIFont)
}
extension Swift.Collection {
  public subscript(safe index: Self.Index) -> Self.Element? {
    get
  }
  public subscript(safeString index: Self.Index) -> Swift.String {
    get
  }
  public subscript(safeArray index: Self.Index) -> Swift.Array<Any> {
    get
  }
}
public func getValuePlist(name: Swift.String, key: Swift.String, bundle: Foundation.Bundle? = Bundle.main) -> Any?
@available(*, deprecated, message: "This does not work in iOS 15. It will be removed in the future. Use UINavigationBarAppearance instead")
public func removeShadowNavigationBar()
public func getP12(name: Swift.String, password: Swift.String) -> CoreFoundation.CFArray?
public struct JVDate {
  public let date: Foundation.Date?
  public var dateTime: Swift.String {
    get
  }
  public var shortDate: Swift.String {
    get
  }
  public var shortMonth: Swift.String {
    get
  }
  public func format(_ format: Swift.String) -> Swift.String
  public init()
  public init(_ date: Foundation.Date)
  public init(_ string: Swift.String)
  public init(short: Swift.String)
}
extension Foundation.Date {
  public func next(_ weekday: Foundation.Date.Weekday, considerToday: Swift.Bool = false) -> Foundation.Date
  public func previous(_ weekday: Foundation.Date.Weekday, considerToday: Swift.Bool = false) -> Foundation.Date
  public func get(_ direction: Foundation.Date.SearchDirection, _ weekDay: Foundation.Date.Weekday, considerToday consider: Swift.Bool = false) -> Foundation.Date
  public func getWeekDaysInEnglish() -> [Swift.String]
  public enum Weekday : Swift.String {
    case monday, tuesday, wednesday, thursday, friday, saturday, sunday
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SearchDirection {
    case Next
    case Previous
    public var calendarSearchDirection: Foundation.Calendar.SearchDirection {
      get
    }
    public static func == (a: Foundation.Date.SearchDirection, b: Foundation.Date.SearchDirection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension Foundation.Date {
  public func toString(format: Swift.String = "yyyy-MM-dd") -> Swift.String
  public func isBetweenDate(_ beginDate: Foundation.Date?, andDate endDate: Foundation.Date?) -> Swift.Bool
  public func dateOnly(format: Swift.String = "yyyy-MM-dd") -> Foundation.Date
}
public struct Device {
  public static let isPhone: Swift.Bool
  public static let isPad: Swift.Bool
  public static let version: Swift.String
  public static let id: Swift.String
  public static let model: Swift.String
}
@objc @_inheritsConvenienceInitializers public class JVKeychain : ObjectiveC.NSObject {
  public class func defaultQuery() -> [Swift.String : Any]
  public class func delete(key: Swift.String)
  public class func save(_ string: Swift.String, forKey key: Swift.String) -> Swift.Bool
  @discardableResult
  public class func save(_ value: Swift.Bool, forKey key: Swift.String) -> Swift.Bool
  @discardableResult
  public class func save(_ value: Foundation.Data, forKey key: Swift.String) -> Swift.Bool
  public class func loadData(key: Swift.String) -> Foundation.Data?
  public class func loadString(key: Swift.String) -> Swift.String
  public class func loadBool(key: Swift.String) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIStoryboard {
  @_Concurrency.MainActor(unsafe) public static var main: UIKit.UIStoryboard {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static var className: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public var parentController: UIKit.UIViewController? {
    get
  }
  @_Concurrency.MainActor(unsafe) public func rounded()
  @_Concurrency.MainActor(unsafe) public func rounds(radius: CoreFoundation.CGFloat, borderColor: UIKit.UIColor = UIColor.clear, width: CoreFoundation.CGFloat = 1.0)
  @_Concurrency.MainActor(unsafe) public func addBorder(color: UIKit.UIColor, width: CoreFoundation.CGFloat = 1.0)
  @_Concurrency.MainActor(unsafe) public func addShadow(offset: CoreFoundation.CGSize, radius: CoreFoundation.CGFloat = 1.0, opacity: Swift.Float = 0.3)
  @_Concurrency.MainActor(unsafe) public func indexPathIn(tableView: UIKit.UITableView) -> Foundation.IndexPath?
  @_Concurrency.MainActor(unsafe) public func indexPathIn(collectionView: UIKit.UICollectionView) -> Foundation.IndexPath?
  @_Concurrency.MainActor(unsafe) public func fillParent()
  @_Concurrency.MainActor(unsafe) public func constraintToView(sndView: UIKit.UIView, left: CoreFoundation.CGFloat, right: CoreFoundation.CGFloat, top: CoreFoundation.CGFloat, bottom: CoreFoundation.CGFloat)
}
extension UIKit.UIImage {
  public func addBorder(width: CoreFoundation.CGFloat = 1.0, color: UIKit.UIColor = .lightGray) -> UIKit.UIImage?
  public func color(_ color: UIKit.UIColor) -> UIKit.UIImage
  public enum CompressionQuality : CoreFoundation.CGFloat {
    case lowest
    case low
    case medium
    case high
    case highest
    public init?(rawValue: CoreFoundation.CGFloat)
    public typealias RawValue = CoreFoundation.CGFloat
    public var rawValue: CoreFoundation.CGFloat {
      get
    }
  }
  public func compress(_ quality: UIKit.UIImage.CompressionQuality) -> UIKit.UIImage?
  public func compressData(_ quality: UIKit.UIImage.CompressionQuality) -> Foundation.Data?
  public func cached(_ filename: Swift.String)
}
extension UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) public func sendImageToRight()
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public static var className: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public class func instance<T>() -> T where T : UIKit.UIViewController
  @_Concurrency.MainActor(unsafe) public class func instance<T>(id: Swift.String, storyboard: UIKit.UIStoryboard = UIStoryboard.main) -> T where T : UIKit.UIViewController
  @_Concurrency.MainActor(unsafe) public func hideKeyboardWhenTappedAround()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class JVAlertController : UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) public class func show(_ msg: Swift.String)
  @_Concurrency.MainActor(unsafe) public class func show(title: Swift.String, message: Swift.String)
  @_Concurrency.MainActor(unsafe) public func show()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension JVCore.JVErrorType : Swift.Equatable {}
extension JVCore.JVErrorType : Swift.Hashable {}
extension Foundation.Date.Weekday : Swift.Equatable {}
extension Foundation.Date.Weekday : Swift.Hashable {}
extension Foundation.Date.Weekday : Swift.RawRepresentable {}
extension Foundation.Date.SearchDirection : Swift.Equatable {}
extension Foundation.Date.SearchDirection : Swift.Hashable {}
extension UIKit.UIImage.CompressionQuality : Swift.Equatable {}
extension UIKit.UIImage.CompressionQuality : Swift.Hashable {}
extension UIKit.UIImage.CompressionQuality : Swift.RawRepresentable {}
